// Задание #1

// Создайте переменную a, присвоив в нее любое число.

// Если значение переменной четное:
// выведите в консоль “Четное”
// Если значение переменной нечетное:
// выведите в консоль “Нечетное”
// Прибавьте к a + 1.
// Выведите обновленное значение a.

let a = 10;

if (a % 2 === 0) {
    console.log("Четное");
} else {
    console.log("Нечетное");
    a += 1;
    console.log(a);
}
