// Задание #3

// 1. Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// 2. Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// 3. Выведите оба массива в консоль.

const originalArray = [1, 10, 15, -100, -23, 19, 15032];

const newArray = originalArray.map((element) => element * 1.25);

console.log("Исходный массив:", originalArray);
console.log("Новый массив:", newArray);
