// Задание #5

// Создайте объект foo со свойством a равным 5. Также добавьте ему два метода:

// bar() — с помощью ключевого слова function;
// baz() — с помощью стрелочной функции.
// Внутри методов выведите в консоль this.a и затем выполните следующий код:

const foo = {
    a: 5,

    bar: function () {
        console.log(this.a);
    },

    baz: () => console.log(this.a),
};

foo.bar(); // Вывод: 5
foo.baz(); // Вывод: undefined

// Проанализируйте результаты вызовов и определите для себя, почему произошел тот или иной вывод.
