//Задание #2

// Последовательно запустите следующие фрагменты кода и посмотрите, что получилось:

/*
const a = 100;
a = 20;
console.log(a);
*/

/*
console.log(a);
let a = 15;
console.log(a);
*/

/*
console.log(a);
var a;
a = 10;
console.log(a);
*/

// Определите для себя, почему в этих 3-х случаях произошел тот или иной результат выполнения.

// 1. Константе уже присвоена значение 100, в данном случае a = 20 это ошибка.

// 2. Прежде чем вызвать функцию console.log(a), необходимо объявить переменную "a".

// 3. Здесь срабатывает всплытие (hoisting), то есть вызывая console.log(a) в начале, переменная "a" будет объявлена как глобальная переменная которая будет доступна в глобальной области видимости, это происходит из-за того что тип переменной "a" является var.
